:root{
 --primary-color:#12ac8e;
 --primary-color-dark:#0d846c;
 --secondary-color:#fb923c;
 --primary-color-light:#e9f7f7;
 --text-dark:#333333;
 --text-light:#767268;
 --white:#ffffff;
 ---max-width:1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(---max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 20px;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
    margin-right: 0px;
    margin-left: 70px;
    color: black;
    gap: 1.5rem;
    

    
}
.btn:hover{
background-color: #ffffff;
}
img {
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body {
    font-family: "Poppins"sans-serif;
}
header {
    background-image: linear-gradient(
        to right,
    rgba(12, 7, 75, 0.9),
    rgba(8, 7, 73, 0.7)
    ),
    url("https://mtn.cm/wp-content/uploads/2023/10/1200x628.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav_containerr{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
   
}
.nav_logo span{
    color: var(--white);
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.link a{
    padding: 0.5rem;
    color: var(--primary-color-light);
}
.link a:hover{
    color: var(--white);
}

.header_container{
    display: flex;
    align-items: center;
    gap: 5rem; 
}
.header_container h1{
    margin-bottom: 1rem;
    min-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header_container p{
    margin-bottom: 2rem;
    min-width: 600px;
    color: var(--primary-color-light);
}
.header_form{
    width: 100%;
    max-width: 350px;
}
.header_form form{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.header_form input{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}
.header_form input::placeholder{
    color: #0e5da5
}
.form_btn{
  background-color: #0e5da5; 
  transition: 0.3s; 
  width: 70%;
  padding: 10px;
}
.form_btn:hover{
  background-color: var(--primary-color-dark);
}
.header_form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}
.service_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.service_container_content p{
    max-width: 600px;
    color: var(--text-light);

}
.service_btn{
     padding: .75rem 1rem;
     outline: none;
     font-size: 1rem;
     color: #0e5da5;
     border: 1px solid #0e5da5;
     background-color: transparent;
     border-radius: 5px;
     white-space: nowrap;
     cursor: pointer;
     transition: 0.3s;
}
.service_btn:hover{
    color: var(--white);
    background-color: #0e5da5
}
.service_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}
.service_card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.service_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}
.service_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.service_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.service_card a{
    color: var(--primary-color);
}
.service_card a:hover{
    color: var(--primary-color-dark);
}
.service_card:hover span{
color: var(--primary-color-light);
background-color: #0e5da5
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;

}
.about_container p {
    margin-bottom: 1rem;
    color: var(--text-light);

}
.about_image img {
max-width: 400px;
margin: auto;
border-radius: 10px;

}
.why_container{
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
.why_image img {
    max-width:400px;
    margin: auto;
    border-radius: 10px;
}
.why_content p{
    color: var(--text-light);

}
.why_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;

}
.why_grid span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.why_grid h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.why_grid p{
    color: var(--text-light);

}
footer {
    background-color: #0b3a66;
    color: #fff;
    text-align: center;
    padding: 5rem;
}

table {
    text-align: justify;
    justify-content: space-between;
    border-spacing: 10px;
    width: 100%;
    box-sizing: border-box;
}

th {
    color:Â #0d68bb;
}
.team-members {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.team-member {
    margin: 20px;
}
h3{
    color: #0d68bb;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

.team-member img {
    width: 200px;
    height: 185px;
    border-radius: 50%;
    margin-top: 30px;
}

.team-member h4 {
    margin-top: 10px;
}

.team-members h1 {
    font-size: 20px;
    margin-left: 0px;
    color: green;
    margin-top: 0px;
}

.social-media {
    display: inline-flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.social-media a {
    margin: 10px;
}

.social-media img {
    width: 20px;
    height: 20px;
}

